#spring整合datasource,thymeleaf
spring.datasource.url=jdbc:mysql:///sozdb?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.static-path-pattern=/**
#本地开发环境下，需要把缓存关闭，否则调试成本太大。其他环境下缓存都需要打开。
spring.thymeleaf.cache=false

#server
server.port=8080
server.servlet.context-path=/
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50

#springboot整合mybatis
mybatis.configuration.default-statement-timeout=60
#驼峰命名法和下划线转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#debug
logging.level.com.soz:debug

#github
github.client.id=4e4885b25f3a44113e29
github.client.secret=a353bba36fe7226e2d03653c95625e53d6bef312
github.redirect.url=http://127.0.0.1:8080/callback